#cloud-config
packages:
  - docker.io
runcmd:
    - sudo docker run -p 80:80 --name wordpress -e WORDPRESS_DB_HOST=mysql-server-infrastructure-as-code.mysql.database.azure.com -e WORDPRESS_DB_USER=mysqlAdmin -e WORDPRESS_DB_PASSWORD=2VWU@ZP7 -e WORDPRESS_DB_NAME=wordpress-DB-IC -d wordpress